# checkout-payment-gateway

./: README.md  assessment-doc.md  docker-compose.yml  pom.xml
src/main/java/com/checkout/payment/gateway/: Application.java
src/main/java/com/checkout/payment/gateway/client/: BankSimulatorClient.java
src/main/java/com/checkout/payment/gateway/config/: BankSimulatorRetryConfig.java  OpenApiConfig.java  RestClientConfig.java
src/main/java/com/checkout/payment/gateway/controller/: PaymentGatewayController.java
src/main/java/com/checkout/payment/gateway/enums/: PaymentStatus.java
src/main/java/com/checkout/payment/gateway/exception/: BankUnavailableException.java  GlobalExceptionHandler.java  PaymentNotFoundException.java
src/main/java/com/checkout/payment/gateway/model/: ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/checkout/payment/gateway/model/bank/: BankPaymentRequest.java  BankPaymentResponse.java
src/main/java/com/checkout/payment/gateway/repository/: PaymentsRepository.java
src/main/java/com/checkout/payment/gateway/service/: PaymentGatewayService.java  PaymentGatewayServiceImpl.java
src/main/java/com/checkout/payment/gateway/validation/: AllowedCurrency.java  AllowedCurrencyValidator.java  FutureExpiry.java  FutureExpiryValidator.java
src/main/resources/: application.properties
src/test/java/com/checkout/payment/gateway/: ApplicationTests.java  BannerTestExecutionListener.java
src/test/java/com/checkout/payment/gateway/controller/: PaymentGatewayControllerTest.java
src/test/java/com/checkout/payment/gateway/integration/: PaymentGatewayIntegrationTest.java
src/test/java/com/checkout/payment/gateway/service/: PaymentGatewayServiceTest.java
src/test/java/com/checkout/payment/gateway/unit/client/: BankSimulatorClientRetryTest.java
src/test/java/com/checkout/payment/gateway/unit/controller/: PaymentGatewayControllerTest.java
src/test/java/com/checkout/payment/gateway/unit/service/: PaymentGatewayServiceTest.java
src/test/resources/: application-integration-test.properties
